#######################################
# Syntax Coloring Map For Wiichuck
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
poll	KEYWORD2
calibrate	KEYWORD2
joyX	KEYWORD2
joyY	KEYWORD2
accelX	KEYWORD2
accelY	KEYWORD2
accelZ	KEYWORD2
buttonC	KEYWORD2
buttonZ	KEYWORD2

#######################################
# Instances (KEYWORD1)
#######################################

Wiichuck	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

